<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <nullable>enable</nullable>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BusyStateManagerStd" Version="2.0.2" />
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="TextCopy" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKHS.Models\OpenKHS.Models.csproj" />
    <ProjectReference Include="..\OpenKHS.Data\OpenKHS.Data.csproj" />
  </ItemGroup>

</Project>
