# OpenKHS

./: .gitignore  OpenKHS.sln  PRIVACY.md  PublicTalkOutlines.json  PublicTalkOutlines.readme.txt  README.md  TASKS.md
OpenKHS.CLI/: CLIBindings.cs  CommandLineOptions.cs  ConfiguredDbContextOptionsBuilder.cs  Core.cs  DbContextBindings.cs  DbContextFactory.cs  DbContextOptionsBuilder.cs  FeedbackService.cs  IFeedbackService.cs  OpenKHS.CLI.csproj  OpenKHS.db  Program.cs  Startup.cs
OpenKHS.CLI/CommandLineOptions/: AddOptions.cs  EntityOptions.cs  ListOptions.cs  ShowOptions.cs
OpenKHS.CLI/IoC/: CoreBindings.cs  DbContextBindings.cs  ModuleBindings.cs
OpenKHS.CLI/Modules/: AddModule.cs  BaseModule.cs  DefaultModule.cs  IModule.cs  ListModule.cs  LocalCongregationAdmin.cs  Main.cs  MainModule.cs  ShowModule.cs
OpenKHS.Data/: ApplicationData.cs  ClmmScheduleRepository.cs  ConfiguredDbContextOptionsBuilder.cs  DatabaseContext.cs  DbContextBindings.cs  DbContextFactory.cs  FriendRepository.cs  Gateway.cs  IConfiguredDbContextOptionsBuilder.cs  IDbContextFactory.cs  IModelFactory.cs  IModelService.cs  JsonFileGateway.cs  LocalCongregationMemberRepository.cs  ModelFactory.cs  ModelRepositoryBase.cs  ModelService.cs  NeighbouringCongregationRepository.cs  OpenKHS.Data.csproj  OpenKHSContext.cs  PmScheduleRepository.cs  PublicTalkOutlineRepository.cs  PublicTalkRepository.cs  SampleModelRepository.cs  VisitingSpeakerRepository.cs  app.config  packages.config
OpenKHS.Data/DatabaseContext/: FriendContext.cs
OpenKHS.Data/Migrations/: 20180411102229_init.Designer.cs  20180411102229_init.cs  20180423075607_initial.Designer.cs  20180423075607_initial.cs  20180424083449_initial.Designer.cs  20180424083449_initial.cs  20180424144620_init.Designer.cs  20180424144620_init.cs  20180425092318_init.Designer.cs  20180425092318_init.cs  20180425144417_init.Designer.cs  20180425144417_init.cs  20200127160239_Init.Designer.cs  20200127160239_Init.cs  20200127180247_init.Designer.cs  20200127180247_init.cs  20200128081645_Init.Designer.cs  20200129113710_Init.Designer.cs  20200129113710_Init.cs  20200201154408_Init.Designer.cs  20200201154408_Init.cs  20200201164603_Init.Designer.cs  20200201164603_Init.cs  20200202131349_Init.Designer.cs  20200203102638_Init.Designer.cs  20200203102638_Init.cs  20200203112902_Init.Designer.cs  20200203112902_Init.cs  20200203202555_Init.Designer.cs  20200203202555_Init.cs  20200204082050_Init.Designer.cs  20200204082050_Init.cs  20200204104255_Init.Designer.cs  20200204104255_Init.cs  20200204135541_Init.Designer.cs  20200204135541_Init.cs  20200204135911_Init.Designer.cs  20200205080311_Init.Designer.cs  20200205080311_Init.cs  20200207140958_Init.Designer.cs  (+14 more)
OpenKHS.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OpenKHS.Data/StaticData/: DbConnectionStrings.cs  DbSeedData.cs
OpenKHS.Gtk/: DbContextBindings.cs  DbContextFactory.cs  DbContextOptionsBuilder.cs  MainWindow.cs  MainWindow.glade  OpenKHS.Gtk.csproj  Program.cs
OpenKHS.Interfaces/: AssignmentContext.cs  ICongregation.cs  ICongregationMember.cs  IDataGateway.cs  IDataGatewayFacade.cs  IDataViewModel.cs  IFriend.cs  IIndexBoundViewModel.cs  IJsonEncode.cs  IMainView.cs  IMainViewModel.cs  IManagedView.cs  IMeetingPart.cs  IModel.cs  IModelBoundViewModel.cs  IModelRepository.cs  IRepositoryLookup.cs  ISchedule.cs  IViewManager.cs  IViewModel.cs  IViewState.cs  OpenKHS.Interfaces.csproj  UserFeedbackMessage.cs  packages.config
OpenKHS.Interfaces/Properties/: AssemblyInfo.cs
OpenKHS.Lookups/: AssigneeService.cs  AssignmentTypeService.cs  IAssigneeService.cs  IAssignmentTypeService.cs  LookupsCoreBindings.cs  OpenKHS.Lookups.csproj
OpenKHS.Models/: Assignee.cs  Assignment.cs  AssignmentContext.cs  AssignmentTally.cs  AssignmentType.cs  AssistedSchoolMeetingPart.cs  CircuitOverseer.cs  CircuitVisitClmmSchedule.cs  CircuitVisitMeetingPart.cs  CircuitVisitPmSchedule.cs  ClmmAssignment.cs  ClmmSchedule.cs  ClmmSchedules.cs  Congregation.cs  CongregationMember.cs  Friend.cs  IAssignee.cs  ICongregationMember.cs  IFriend.cs  ILocalCongregationMember.cs  ILookup.cs  ILookupEntry.cs  IModel.cs  ISchedule.cs  LocalCongregation.cs  LocalCongregationMember.cs  LocalSpeaker.cs  Lookup.cs  LookupEntry.cs  Meeting.cs  MeetingPart.cs  ModelBase.cs  NeighbouringCongregation.cs  OpenKHS.Models.csproj  PmAssignment.cs  PmSchedule.cs  PmSchedules.cs  PmSpeaker.cs  PrivilegeAttribute.cs  Privileges.cs  (+14 more)
OpenKHS.Models/Attributes/: HiddenAttribute.cs  PrivilegeAttribute.cs
OpenKHS.Models/Utils/: ModelEx.cs  (+1 more)
OpenKHS.Seeder/: FakeModelFactory.cs  OpenKHS.Seeder.csproj  app.config  packages.config
OpenKHS.Test/: OpenKHS.Test.csproj  TestDbContextBindings.cs  TestDbContextFactory.cs  TestDbContextOptionsBuilder.cs  app.config  packages.config
OpenKHS.Universal.Core/: OpenKHS.Universal.Core.csproj
OpenKHS.ViewModels/: AboutDialogViewModel.cs  AboutViewModel.cs  AssigneeLookupService.cs  BaseViewModel.cs  CLMMViewModel.cs  ClmmScheduleViewModel.cs  CongViewModel.cs  CongregationViewModel.cs  DialogViewModelBase.cs  FriendDialogViewModel.cs  FriendFormDialogViewModel.cs  FriendViewModel.cs  IAssigneeLookupService.cs  IModelFactory.cs  IPotentialAssigneeFactory.cs  IPotentialAssignmentsFactory.cs  IndexBoundViewModelBase.cs  IndexViewModel.cs  LocalCongregationAdminViewModel.cs  LocalCongregationMemberViewModel.cs  LocalCongregationMembersViewModel.cs  LocalViewModelBase.cs  MainViewModel.cs  MasterDetailViewModel.cs  ModelBoundViewModel.cs  ModelBoundViewModelBase.cs  ModelFactory.cs  OpenKHS.ViewModels.csproj  PmScheduleViewModel.cs  PotentialAssigneeFactory.cs  PotentialAssignmentsFactory.cs  PublicTalksViewModel.cs  PublicViewModel.cs  ScheduleAdminViewModel.cs  ScheduleViewModelBase.cs  SchedulesViewModelBase.cs  SelectedItemViewModel.cs  SelectedScheduleViewModel.cs  TalksViewModel.cs  ViewModelBase.cs  (+3 more)
OpenKHS.WPF/: App.xaml  App.xaml.cs  DbContextBindings.cs  DbContextFactory.cs  DbContextOptionsBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKHS.WPF.csproj  Styles.xaml
(+267 files in other folders)
