<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKHS.Data\OpenKHS.Data.csproj" />
    <ProjectReference Include="..\OpenKHS.Interfaces\OpenKHS.Interfaces.csproj" />
    <ProjectReference Include="..\OpenKHS.Models\OpenKHS.Models.csproj" />
    <ProjectReference Include="..\OpenKHS.Seeder\OpenKHS.Seeder.csproj" />
    <ProjectReference Include="..\OpenKHS.ViewModels\OpenKHS.ViewModels.csproj" />
  </ItemGroup>

</Project>
