<UserControl x:Class="OpenKHS.Controls.CongregationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKHS.Controls"
             xmlns:md="clr-namespace:MvvmDialogs;assembly=MvvmDialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>

        <Button HorizontalAlignment="Right" Command="{Binding FormSaveCmd}" Content="Save" Width="50" Margin="10,10,10,10"/>
        
        <DataGrid x:Name="CongMembersGrid"
                  ItemsSource="{Binding Members}"
                  SelectedItem="{Binding SelectedCongMember}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightSlateGray" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Assignments" Binding="{Binding AssignmentTally}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unavailable Periods" Binding="{Binding UnavailablePeriods}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
