<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKHS.Interfaces\OpenKHS.Interfaces.csproj" />
    <ProjectReference Include="..\OpenKHS.Models\OpenKHS.Models.csproj" />
  </ItemGroup>

</Project>
