<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenKHS.WPF</RootNamespace>
    <AssemblyName>OpenKHS.WPF</AssemblyName>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKHS.Data\OpenKHS.Data.csproj" />
    <ProjectReference Include="..\OpenKHS.Models\OpenKHS.Models.csproj" />
    <ProjectReference Include="..\OpenKHS.ViewModels\OpenKHS.ViewModels.csproj" />
    <ProjectReference Include="..\OpenKHS.Lookups\OpenKHS.Lookups.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.3" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>