<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKHS.ViewModels\OpenKHS.ViewModels.csproj" />
    <ProjectReference Include="..\OpenKHS.Data\OpenKHS.Data.csproj" />
    <ProjectReference Include="..\OpenKHS.Models\OpenKHS.Models.csproj" />
  </ItemGroup>

</Project>
